{
  "expo": {
    "name": "Drunk Pigeons",
    "slug": "drunk-pigeons",
    "owner": "geebeeuks-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1b1030",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intiesltd.drunkpigeons",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This lets us show more relevant ads and keep Drunk Pigeons free."
      }
    },
    "android": {
      "package": "com.intiesltd.drunkpigeons",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070B35"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "17024325-88d8-42fd-9f91-dcc7add840a4"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#070B35",
          "resizeMode": "contain"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1908215441963534~6037769588",
          "iosAppId": "ca-app-pub-1908215441963534~2962732884"
        }
      ]
    ]
  }
}
